<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дезинтекс</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
        <div class="wrap">
            <div class="banner-header">
                <a href="/" class="banner-logo">
                    <img src="img/logo.png" alt="Логотип">
                </a>
            </div>
            <div class="banner-content">
                <div class="banner-col banner-col__left">
                    <h1 class="h1">
                        100% защита дома<br>
                        от вирусов  и микробов
                    </h1>
                    <div class="banner-advantages">
                        <div class="banner-advantages__item">
                            Убивает все известные вирусы и микробы
                        </div>
                        <div class="banner-advantages__item">
                            Защищает поверхности от микробов 48 часов
                        </div>
                        <div class="banner-advantages__item">
                            Подходит для любых поверхностей
                        </div>
                    </div>
                </div>
                <div class="banner-col">
                    <div class="banner-form">
                        <div class="banner-form__title">
                            Специальное предложение!
                        </div>
                        <div class="banner-form__description">
                            <div class="banner-form__action">Специальная цена</div>
                            <div class="banner-form__price">149 &#8381;<span>*</span></div>
                        </div>
                        <form class="form">
                            <label>
                                <select class="form-input form-select">
                                    <option>Россия</option>
                                    <option>Германия</option>
                                    <option>Великобритания</option>
                                </select>
                            </label>
                            <label>
                                <input class="form-input" type="text" name="user" placeholder="Имя">
                            </label>
                            <label>
                                <input class="form-input" type="tel" name="user" placeholder="Телефон">
                            </label>
                            <input class="form-button" type="submit" value="Заказать">
                            <div class="form-hint">
                                * при заказе набора
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>